<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddUserFragment">

    <TextView
        android:id="@+id/adduser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="1"
        android:inputType="number"
        android:hint="userid"
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="vijay nailwal"
        android:hint="name"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="vjynlwl@gmail.com"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save" />

</LinearLayout>